# aiguard

./: .gitattributes  .gitignore  AIGuard-Enterprise-Operating-Model-and-Role-Governance.md  AIGuard-Implementation-Status.md  DEMO_GUIDE.md  README.md  commit.txt  fix2.js  fix_sidebar.js
.local-agent/: agent-config.json  agent-state.json
TestData/: 1_HR_DanhSachNhanVien.txt  2_Finance_Q2.csv  3_CoreAlgorithm.cs  5_Legal_NDA.md  6_HR_Contract.docx  7_Financial_Report.xlsx
aiguard-ai/: Dockerfile  README.md  requirements-ml.txt  requirements.txt  start-aiguard-ai.ps1
aiguard-api/: Program.cs  README.md  aiguard-api-tests.db-shm  aiguard-api-tests.db-wal  aiguard-api.csproj  aiguard-api.http  appsettings.Testing.json  appsettings.json  token_debug.txt
aiguard-api/Controllers/: AgentRuntimeController.cs  AgentsController.cs  AiWebsitesController.cs  ApprovalsController.cs  AuditController.cs  AuthController.cs  BlockchainController.cs  DashboardController.cs  DeploymentController.cs  DevicesController.cs  DlpScanController.cs  EndpointApprovalsController.cs  EndpointCommandsController.cs  EndpointEventsController.cs  EndpointFalsePositivesController.cs  EndpointTelemetryController.cs  FileScanController.cs  GovernanceController.cs  HealthController.cs  IdentityAdminController.cs  LicenseValidationController.cs  MyUsageController.cs  PlatformBusinessController.cs  PoliciesController.cs  PublicSignupController.cs  ReportsController.cs  ShadowAiController.cs  TenantBusinessController.cs
aiguard-api/DTOs/Agents/: AgentDtos.cs
aiguard-api/DTOs/Approvals/: ApprovalDtos.cs
aiguard-api/DTOs/Audit/: AuditDtos.cs
aiguard-api/DTOs/Auth/: AuthDtos.cs
aiguard-api/DTOs/Common/: CommonDtos.cs
aiguard-api/DTOs/Dashboard/: DashboardDtos.cs
aiguard-api/DTOs/Endpoints/: EndpointDtos.cs
aiguard-api/DTOs/Governance/: GovernanceDtos.cs
aiguard-api/DTOs/Policies/: PolicyDtos.cs
aiguard-api/DTOs/Saas/: SaasDtos.cs
aiguard-api/Data/: AiguardDbContext.cs  AiguardDbContextFactory.cs  DbSeeder.cs  LegacyDatabaseBootstrapper.cs
aiguard-api/Data/Migrations/: 20260611184153_InitialProductionSchema.Designer.cs  20260611184153_InitialProductionSchema.cs  20260611185444_AddDataScopeFilters.Designer.cs  20260611185444_AddDataScopeFilters.cs  20260612191203_InitialProductionGovernance.Designer.cs  20260612191203_InitialProductionGovernance.cs  20260612193825_IntegrationDeliveryAndProtectedSecrets.Designer.cs  20260612193825_IntegrationDeliveryAndProtectedSecrets.cs  20260612194236_ShadowAiDiscovery.Designer.cs  20260612194236_ShadowAiDiscovery.cs  20260612195031_EndpointTelemetry.Designer.cs  20260612195031_EndpointTelemetry.cs  20260612202803_AddTotpMfa.Designer.cs  20260612202803_AddTotpMfa.cs  20260613162608_SaasBusinessPlatform.Designer.cs  20260613162608_SaasBusinessPlatform.cs  20260614024742_SecurityIntegrityHardening.Designer.cs  20260614024742_SecurityIntegrityHardening.cs  20260614025941_SignupTenantOwnerFlow.Designer.cs  20260614025941_SignupTenantOwnerFlow.cs  20260620034229_AddBlockedCodeAppsToSecurityPolicy.Designer.cs  20260620034229_AddBlockedCodeAppsToSecurityPolicy.cs  20260620035715_MoveBlockedCodeAppsToTenantSettings.Designer.cs  20260620035715_MoveBlockedCodeAppsToTenantSettings.cs  AiguardDbContextModelSnapshot.cs  production-idempotent.sql
aiguard-api/Hubs/: EndpointHub.cs  NotificationGroups.cs  NotificationHub.cs
aiguard-api/Middleware/: ExceptionMiddleware.cs
aiguard-api/Models/: Agent.cs  AgentActionLog.cs  AgentToolPermission.cs  AiWebsite.cs  Approval.cs  AuditLog.cs  BlockchainBatch.cs  Department.cs  Device.cs  EndpointEvent.cs  EnrollmentToken.cs  GovernanceModels.cs  MfaLoginChallenge.cs  PasswordResetToken.cs  PolicyListEntry.cs  SaasBusinessModels.cs  ScanReceipt.cs  SecurityHardeningModels.cs  SecurityPolicy.cs  User.cs
aiguard-api/Services/: AgentService.cs  AiSecurityEngineClient.cs  AiWebsiteService.cs  ApprovalService.cs  AuditLogService.cs  AuthService.cs  BlockchainService.cs  BusinessDocumentService.cs  DashboardService.cs  DataScopeContext.cs  DeploymentService.cs  DeviceService.cs  DlpScannerService.cs  EmailSenderService.cs  EndpointEventService.cs  EndpointSecurityService.cs  EndpointTelemetryService.cs  EvmBlockchainAnchorClient.cs  FileContentScannerService.cs  GovernanceService.cs  LicenseEntitlementService.cs  OcrService.cs  OidcTokenValidatorService.cs  PolicyService.cs  ReportExportService.cs  SaasBusinessService.cs  ScanReceiptService.cs  ShadowAiService.cs  TotpMfaService.cs  VisionAiClient.cs
aiguard-api/Tests/: run-api-tests.ps1
aiguard-api/Tests/fixtures/: sensitive-source.txt
aiguard-api/Workers/: BlockchainAnchorWorker.cs  IntegrationDeliveryWorker.cs  RetentionCleanupWorker.cs
aiguard-contracts/: README.md  package-lock.json  package.json
aiguard-endpoint-agent/: AgentCli.cs  AgentGuiForm.cs  AgentStateStore.cs  ApprovalRequestForm.cs  ClipboardProtectionContext.cs  EndpointApiClient.cs  EndpointPolicyCache.cs  EndpointTelemetryCollector.cs  EndpointWorker.cs  OFFLINE-RESILIENCE.md  OfflineTelemetryQueue.cs  Program.cs  README.md  aiguard-endpoint-agent.csproj
aiguard-extension/: README.md  background.js  blocked.html  blocked.js  build-extension.cmd  content.js  (+8 more)
(+72 files in other folders)
