<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>aiguard_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <Target Name="BuildAgentIfMissing" BeforeTargets="BeforeBuild" Condition="!Exists('..\aiguard-web\public\aiguard-endpoint-agent.exe')">
    <Message Text="aiguard-endpoint-agent.exe not found in aiguard-web\public. Building it now..." Importance="high" />
    <MakeDir Directories="..\aiguard-web\public" />
    <Exec Command="dotnet publish ..\aiguard-endpoint-agent\aiguard-endpoint-agent.csproj -c Release -r win-x64" />
    <Copy SourceFiles="..\aiguard-endpoint-agent\bin\Release\net10.0-windows\win-x64\publish\aiguard-endpoint-agent.exe" DestinationFolder="..\aiguard-web\public" />
  </Target>

</Project>
